# BE-blog-search

./: README.md  build.gradle  settings.gradle
blog-api/: build.gradle
blog-api/src/main/java/com/blogsearch/: BlogSearchApplication.java
blog-api/src/main/java/com/blogsearch/controller/: BlogSearchController.java
blog-api/src/main/java/com/blogsearch/dto/: BlogSearchDetailDTO.java
blog-api/src/main/java/com/blogsearch/dto/exception/: BlogSearchErrorDTO.java  BlogSearchViolationErrorDTO.java
blog-api/src/main/java/com/blogsearch/global/aop/: SocketAspect.java
blog-api/src/main/java/com/blogsearch/global/config/: AppConfig.java  SwaggerConfig.java  WebClientConfig.java
blog-api/src/main/java/com/blogsearch/global/exception/: BlogSearchException.java  BlogSearchExceptionHandler.java  BlogSearchExceptionType.java
blog-api/src/main/java/com/blogsearch/service/: BlogSearchService.java
blog-api/src/main/java/com/blogsearch/utils/client/kakao/: KakaoApiClient.java  KakaoApiConfig.java
blog-api/src/main/java/com/blogsearch/utils/client/naver/: NaverApiClient.java  NaverApiConfig.java
blog-api/src/main/java/com/blogsearch/utils/mapper/: SearchDetailMapper.java
blog-api/src/main/java/com/blogsearch/utils/validator/: SortParam.java  SortValid.java  SortValidator.java
blog-api/src/main/resources/: application.yml
blog-api/src/test/java/com/blogsearch/: BlogSearchApplicationTests.java
blog-api/src/test/java/com/blogsearch/controller/: BlogSearchControllerTest.java
blog-api/src/test/java/com/blogsearch/integration/: BlogSearchIntegrationTest.java
blog-api/src/test/java/com/blogsearch/service/: BlogSearchServiceTest.java
blog-api/src/test/java/com/blogsearch/utils/client/kakao/: KakaoApiClientTest.java
blog-api/src/test/java/com/blogsearch/utils/client/naver/: NaverApiClientTest.java
blog-api/src/test/resources/: application-test.yml
blog-core/: build.gradle
blog-core/src/main/java/com/blogsearch/core/controller/: KeywordMetaController.java
blog-core/src/main/java/com/blogsearch/core/dto/: KeywordCreateDTO.java  KeywordDetailDTO.java  KeywordMetaCreateDTO.java  KeywordMetaDetailDTO.java
blog-core/src/main/java/com/blogsearch/core/repository/: KeywordMetaRepository.java
blog-core/src/main/java/com/blogsearch/core/service/: KeywordMetaService.java
blog-core/src/main/java/com/blogsearch/core/utils/mapper/: KeywordMapper.java  KeywordMetaMapper.java
blog-core/src/main/resources/: application-core.yml
blog-core/src/test/java/com/blogsearch/core/: KeywordMetaTestApplication.java
blog-core/src/test/java/com/blogsearch/core/controller/: KeywordControllerTest.java
blog-core/src/test/java/com/blogsearch/core/integration/: KeywordIntegrationTest.java
blog-core/src/test/java/com/blogsearch/core/repository/: KeywordMetaRepositoryTest.java
blog-core/src/test/java/com/blogsearch/core/service/: KeywordMetaServiceTest.java
blog-core/src/test/java/com/blogserach/core/: KeywordMetaTestApplication.java
blog-core/src/test/java/com/blogserach/core/controller/: KeywordControllerTest.java
blog-core/src/test/java/com/blogserach/core/integration/: KeywordIntegrationTest.java
blog-core/src/test/java/com/blogserach/core/repository/: KeywordMetaRepositoryTest.java
blog-core/src/test/java/com/blogserach/core/service/: KeywordMetaServiceTest.java
src/main/java/com/blogsearch/core/: BlogSearchApplication.java
src/main/java/com/blogsearch/core/controller/: BlogSearchController.java
src/main/java/com/blogsearch/core/dto/: BlogSearchDetailDTO.java  BlogSearchDetailDto.java  KeywordDetailDto.java
src/main/java/com/blogsearch/core/global/config/: SwaggerConfig.java  WebClientConfig.java
src/main/java/com/blogsearch/core/model/: Keyword.java  KeywordMeta.java
src/main/java/com/blogsearch/core/model/base/: BaseTimeEntity.java
src/main/java/com/blogsearch/core/repository/: KeywordMetaRepository.java  KeywordRepository.java
src/main/java/com/blogsearch/core/service/: BlogSearchService.java  KeywordMetaService.java
src/main/java/com/blogsearch/core/utils/mapper/: SearchDetailMapper.java
src/main/resources/: application.yml
src/test/java/com/blogsearch/core/: BlogSearchApplicationTests.java
