plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.7'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'jacoco'
}

allprojects {
	group = 'com.blogsearch'

	repositories {
		mavenCentral()
	}

	test {
		useJUnitPlatform()
	}
}

ext {
	mapstructVersion = "1.5.3.Final"
	lombokMapstructBindingVersion = "0.2.0"
	set('springCloudVersion', '2021.0.3')
}

bootJar {
	enabled = false
}

jar {
	enabled = false
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'jacoco'

	group = 'com.blogsearch'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = '11'

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	dependencies {

		//web
		implementation 'org.springframework.boot:spring-boot-starter-web'

		//lombok
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		testAnnotationProcessor 'org.projectlombok:lombok'

		//javax-validation
		implementation 'org.springframework.boot:spring-boot-starter-validation'

		//mapstruct
		implementation "org.mapstruct:mapstruct:$mapstructVersion"
		annotationProcessor "org.mapstruct:mapstruct-processor:$mapstructVersion"
		annotationProcessor "org.projectlombok:lombok-mapstruct-binding:$lombokMapstructBindingVersion"

		//swagger, bean-validation
		implementation 'io.springfox:springfox-boot-starter:3.0.0'

		//test
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
	}
}

project(':blog-core') {
	bootJar { enabled = false }
	jar { enabled = true }
}

project(':blog-api') {
	bootJar { enabled = true }
	jar { enabled = false }

	dependencies {
		implementation project(':blog-core')
	}
}

